# .env.example
# Ganti placeholder ini dengan kredensial PostgreSQL Anda yang sebenarnya.

DATABASE_URL="postgresql+psycopg2://[user]:[password]@[host]:[port]/[db_name]"

SECRET_KEY="GANTI_DENGAN_KUNCI_RAHASIA_APLIKASI"
SECRET_KEY_PRICING="GANTI_DENGAN_KUNCI_RAHASIA_LAYANAN_HARGA"
